
logging.level.=error

#spring.jpa.hibernate.ddl-auto=create-drop
#Aquí intercambiamos entre producción (prod) o desarollo(dev) sabiendo que prod=mysql y dev=h2
spring.main.banner-mode=off
spring.profiles.active=prod